<html>

<head>

    <title>Vera Crabtree</title>
    <link rel="icon" href="images/logo.jpg">
    <meta charset="utf-8">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- My Project CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Nav Bar Section -->
    <section id="header">
        <nav class="navbar navbar-expand-lg nav-background navbar-light ml-auto">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.pdf" target="_blank">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->

    <br />
    <br />
    <br />
    <br />

    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Introduction Section -->
    <section id="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-3">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <br />
                    <img src="images/newMe.jpg" width="100%" class="pic-center">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <br />
                    <p>Hi! My name is <strong>Vera Crabtree</strong> and I am currently a sophomore at Ithaca College. At Ithaca College, I am majoring in Emerging Media with a concentration in Computation. This major allows me to pursue studies in both Computer Science and Strategic Communications, giving me a well rounded area of expertise. I am also part of the Honors Program as well as the Leadership Scholar Program at Ithaca College. Outside of school, I participate in many orginizations such as Women in Computing, Books Thru Bars, and Habitat for Humanity.</p>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3">
                </div>
            </div>
            <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
            <!-- Links Section -->
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-3">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 text-center">
                    <br />
                    <br />
                    <a class="btn btn-primary" href="https://www.linkedin.com/in/vera-crabtree/" target="_blank" role="button">See My LinkedIn!</a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3 text-center">
                    <br />
                    <br />
                    <a class="btn btn-primary" href="https://github.com/vcrabtree" target="_blank" role="button">See My GitHub!</a>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3">
                </div>
            </div>
        </div>
    </section>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->

    <br />
    <br />
    <br />
    <br />

    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->

    <br />
    <br />
    <br />


    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js">

    </script>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Extensions JS -->
    <script src="js/extensions.js">

    </script>

</body>

</html>
