<html>

<head>

    <title>Vera Crabtree</title>
    <link rel="icon" href="images/logo.jpg">
    <meta charset="utf-8">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- My Project CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Nav Bar Section -->
    <section id="header">
        <nav class="navbar navbar-expand-lg nav-background navbar-light ml-auto">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.pdf" target="_blank">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->


    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Projects Section -->
    <section id="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="centerText">Projects</h1>
                    <!-- Porchfest Project -->
                    <a href="https://github.com/vcrabtree/PorchfestApp" target="_blank">
                        <h3>Porchfest Web Application</h3>
                    </a>
                    <h6>This is a web application I made for my Advanced Web Programming class at Ithaca College. It utilizes Flask to incorperate a HTML front-end, Python back-end, and SQLite database. There are also additional components such as a Javascript countdown, Google Map API, and AJAX button.</h6>
                    <br />
                    <!-- Auto-DJ Project -->
                    <a href="https://github.com/vcrabtree/auto-dj" target="_blank">
                        <h3>Auto-DJ</h3>
                    </a>
                    <h6>This program is an automated DJ program. There is a user interface that allows the user to perform tasks such as adding songs to a library, creating a random playlist of songs, and saving any library and playlists to a text file created once the user quits the program. This was all done using C++ and was created for my Introduction to Data Strcutures course at Ithaca College.</h6>
                    <br />
                    <!-- Hangman Project -->
                    <a href="https://github.com/vcrabtree/Hangman" target="_blank">
                        <h3>Hangman</h3>
                    </a>
                    <h6>This program is an implemented game of hangman programmed in Python. It contains a test suite as well as a user interface. I made this project for my Principles of Computing Sciene I class at Ithaca College.</h6>
                    <br />
                    <!-- Diamond GUI Project -->
                    <a href="https://github.com/vcrabtree/Diamond-GUI" target="_blank">
                        <h3>Diamond Graphical User Interface</h3>
                    </a>
                    <h6>This Graphical User Interface (GUI) was programmed in Java and allows the user to calculate the cost of a diamond by inputing the desired weight and selecting one of the color and clarity options. I made this program for my Principles of Computing Science II class at Ithaca College.</h6>
                    <br />
                    <!-- Website Project -->
                    <a href="https://github.com/vcrabtree/Website" target="_blank">
                        <h3>Website</h3>
                    </a>
                    <h6>This website was created as a personal website intended to be used as a portfolio of my work and acheivements. This website was programmed using HTML/CSS with a Bootstrap 4 framework.</h6>
                    <br />
                </div>
            </div>
        </div>
    </section>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js">

    </script>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Extensions JS -->
    <script src="js/extensions.js">

    </script>


</body>

</html>
